set -g prefix C-a
bind C-a send-prefix
unbind C-a

# vim convenient keybinds for switching panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# 0 as the index is really convenient.
set -g base-index 1

# notify of activity in other windows
setw -g monitor-activity on
set -g visual-activity on

set -g utf8
set -g status-utf8 on

set -g default-terminal "screen-256color"

set -sg escape-time 1

set -g status-interval 30
set -g status-right '%d/%m-%Y | %k:%M'
set-option -g status-left '#[fg=green][#[bg=black,fg=cyan]#S#[fg=green]]'

# theme
set -g status-bg colour235
set -g status-fg white
set-window-option -g window-status-current-bg colour106
set-window-option -g window-status-current-fg black
set -g pane-border-fg colour235
set -g pane-border-bg black
set -g pane-active-border-fg green
set -g pane-active-border-bg black
